MainWindow.xaml

<Window x:Class="SortingVisualiser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SortingVisualiser"
        mc:Ignorable="d"
        Title="Sorting Algorithm Visualiser" 
        MinWidth="800"
        MinHeight="400"
        Height="600" 
        Width="900">
    <Border>
        <Grid x:Name="mainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="80"/>
                <RowDefinition/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Canvas 
                x:Name="canv"
                Grid.Row="1"
                Background="Gray"/>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <Label Height="40"
                       FontSize="20"
                       Content="Sorting Algorithm: "/>
                <ComboBox x:Name="alg"
                          FontSize="20"
                          Margin="0,0,10,0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                    <ComboBoxItem Content="Bubble Sort" IsSelected="True"/>
                    <ComboBoxItem Content="Insertion Sort"/>
                    <ComboBoxItem Content="Selection Sort"/>
                    <ComboBoxItem Content="Merge Sort"/>
                    <ComboBoxItem Content="Quick Sort"/>
                </ComboBox>
                <ComboBox x:Name="speed"
                          FontSize="20"
                          Margin="0,0,20,0"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center">
                    <ComboBoxItem Content="SLOW"/>
                    <ComboBoxItem Content="FAST" IsSelected="True"/>
                </ComboBox>

                <Slider Minimum="50"
                        Maximum="1000"
                        TickPlacement="None"
                        IsSnapToTickEnabled="True"
                        Interval="1"
                        Width="450"
                        Margin="20,0,0,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        x:Name="sizeSlider"/>

                <Label Width="100"
                   Height="40"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontSize="20"
                   x:Name="sizeLbl"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"
                        Grid.Row="2"
                        VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                <Button Height="40"
                        Width="150"
                        Click="Button_Click_Generate"
                        x:Name="generateBtn"
                        Margin="0,0,40,0"
                        Content="GENERATE"/>

                <Button Height="40"
                        Width="150"
                        Click="Button_Click"
                        x:Name="startBtn"
                        Margin="40,0,0,0"
                        Content="START"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
